<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 99vw;
            height: 100vh;
            overflow-y: hidden;
            font-family: 'Poppins', sans-serif;
        }

        #faceImage{
            height: 100vh;
        }

        .wrapper{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
        #header{
            margin-top: 20px;
            width: 900px;
        }

        #lblUploadImage{

            font-style: normal;
            font-weight: bolder;
            font-size: 30px;
            line-height: 30px;
            text-align: center;
            color: #FF1E46;
        }

        #btnSubmit, #upload-button{
            background-color: transparent;
            border: 5px solid #FF1E46;
            border-radius: 15px;
            padding: 7px 25px;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
            color: #FF1E46;
        }

        #upload-button:hover{
            background-color: #FF1E46;
            color: white;
            font-weight: bold;
        }
        #btnSubmit:hover{
            background-color: #FF1E46;
            color: white;
            font-weight: bold;
        }
        form{
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .form-control1{
            margin: 10px;
        }
        .divResult{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
        }
        .divResult img{
            margin-left: 90px;
            border: 5px solid #FF1E46;
            border-radius: 20px;
        }
        .divResult div{
            margin-left: 20px;

        }

        hr{
            margin: 50px 80px;
            color: #FF1E46;
        }
        #actual-button{
            display: none;
        }
        #upload-button{
            margin-left: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        #upload-button i{
            font-weight: bolder;
            font-size: 30px;
            margin-right: 2px;
        }
        .upload{
            display: flex;
            align-items: center;
        }
        .text-brand{
            color: #FF1E46;
        }
        .hide{
            display: none;
        }

        .loader{
            text-align: center;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 100px;
            color: #ff1e46;
        }
        *{
            border: none;
        }
    </style>
</head>
<body>


    <div class="wrapper">
        <object id="faceImage" data="/static/face.svg" type="image/svg+xml">
        </object>
        <div class="container">
            <object id="header" data="/static/BreastCancerDetection.svg" type="image/svg+xml"></object>
            <form action="/predict" method="post" enctype="multipart/form-data">
                <div class="form-control1 upload">
                    <label id="lblUploadImage" for="">Upload Histopathological Image:</label>
                    <input name="histoImage" id="actual-button" type="file" />
                    <label id="upload-button" for="actual-button">
                        <i class="material-symbols-outlined">file_upload</i><span>Upload Image</span>
                    </label>
                </div>
                <div class="form-control1">
                    <button id="btnSubmit" type="submit">Submit</button>
                </div>
            </form>
      
            <hr>
            {% if result %}
                <div class="divResult">
                    <img width="150px" src={{img_path}} alt="">
                    <div class="text-brand">
                        <h1 >Result</h1>
                        <h1 id="result">{{result}}</h1>
                    </div>
                </div>
            {% else %}
            <div class="loader">
                <div class="spinner-border" role="status">
                    <span class="sr-only">Loading...</span>
                  </div>
            </div>
            {% endif %}

        </div>
    </div>

    <script>
        window.addEventListener("load", e => {
            // alert("a");
            const fileButton = document.querySelector("#actual-button");
            const labelButton = document.querySelector("#upload-button span");
            console.log(fileButton);
            console.log(labelButton);

            const btnSubmit = document.querySelector("#btnSubmit");

            btnSubmit.addEventListener("click",e => {
                const loader = document.querySelector(".loader");
                loader.style.display = "flex";
            })

            fileButton.addEventListener("change", e => {
                let fileName = e.target.files[0].name;
                if(fileName && fileName.length > 10){
                    fileName = fileName.substring(0,5) + "..." + fileName.slice(-5);
                }
                labelButton.innerHTML = fileName;
                document.querySelector(".divResult").classList.add("hide");
            });


        })

    </script>
</body>
</html>
