<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100vw;
            height: 100vh;
            overflow-y: hidden;
        }

        #faceImage{
            height: 100vh;
            
        }

        #heading{
            font-family: 'Audiowide', cursive;
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        #badaButton{
            background-color: transparent;
            border: 5px solid #FF1E46;
            border-radius: 15px;
            padding: 20px 25px;
            font-family: 'Poppins', sans-serif;
            font-size: 25px;
            font-weight: bolder;
            text-decoration: none;
            text-align: center;
            color: #FF1E46;
        }
        #badaButton:hover{
            background-color: #FF1E46;
            color: white;
            font-weight: bold;
        }
        .mainContent{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
        }
        #mainImage{
            width: 1000px;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <object id="faceImage" data="/static/face.svg" type="image/svg+xml">
        </object>
        <div class="mainContent">
            <object id="mainImage" data="/static/mainImage.svg" type=""></object>

            <a id="badaButton" href="detect">Click Here To Detect Breast Cancer</a>
        </div>
    </div>
</body>
</html>